<!DOCTYPE html>
<html>
<head>
    <script src="../src/config.js"></script>
    <script src="../src/side-nav.js"></script>
    <script src="../src/invenotry.js"></script>
    <script src="../src/modal.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/abc.css">
    <link rel="stylesheet" type="text/css" href="../css/modal.css">
    <link rel="stylesheet" type="text/css" href="../css/loader.css">
</head>
<body>
<div id="loader" class="loader_hidden"></div>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">Inventory</a>
    <a href="#">About</a>
    <button id="logout" onclick="logout()">Logout</button>
</div>
<div>
    <div class="tab">
        <div style="font-size:40px;cursor:pointer;
    float: left;background-color: #7793a7;height: 47px" onclick="openNav()">&#9776;
        </div>
        <button class="tablinks" onclick="openTab(event, 'createInventory')">create</button>
        <button class="tablinks" onclick="openTab(event, 'viewInventory')">view</button>
        <button class="tablinks" onclick="openTab(event, 'approveInventory')" id="approvalButton">approve</button>
        <div style="float: right">
            <img src="../images/person.png" style="width: 50px;height: 50px">
        </div>
        <div id="displayName" style="float: right">
            Hugo
        </div>
    </div>
    <div id="createInventory" class="tabcontent" style="width: 700px;margin-left: 300px">
        <table style="width: 700px">
            <tr>
                <td colspan="2">
                    <input type="text" id="pName" name="productName" placeholder="Name">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="text" id="vendor" name="vendor" placeholder="Vendor">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="text" id="mrp" name="mrp" placeholder="MRP">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="text" id="batchNum" name="batchNum" placeholder="BachNum">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Batch Date</label>
                </td>
                <td>
                    <input type="date" id="batchDate" name="batchDate" style="height: 30px">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="text" id="quantity" name="productName" placeholder="Quantity">
                </td>
            </tr>
        </table>
        <input type="submit" value="Submit" onclick="createInventory()">
    </div>

    <div id="viewInventory" class="tabcontent">
        <table id="viewTable">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Quantity</th>
                <th>MRP</th>
                <th>VendorName</th>
                <th>Status</th>
                <th>CreatedOn</th>
                <th>BatchDate</th>
                <th>BatchNumber</th>
            </tr>
        </table>
    </div>

    <div id="approveInventory" class="tabcontent">
        <select style="right: 0px;top: 0px;width: 100px" id="approvalFilter" onchange="approveInventory()">
            <option>
                pending
            </option>
            <option>
                approved
            </option>
        </select>
        <table id="approveTable">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Quantity</th>
                <th>Vendor</th>
                <th>mrp</th>
                <th>RequestType</th>
                <th>RequestedBy</th>
                <th>Approve</th>
            </tr>
        </table>
    </div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close" onclick="close_wind()">&times;</span>
            <h1>Product Info</h1>
        </div>
        <div class="modal-body">
            <table style="width: 100%;margin: 0 auto;">
                <tr>
                    <td>ProductId</td>
                    <td>
                        <input type="text" id="productId1" name="productId"
                               disabled style="outline: none;width: 100px">
                    </td>
                </tr>
                <tr>
                    <td> ProductName</td>
                    <td>
                        <input type="text" id="pName1" name="productName" style="width:200px;">
                    </td>
                </tr>
                <tr>
                    <td>Vendor</td>
                    <td>
                        <input type="text" id="vendor1" name="vendor" style="width:200px;">
                    </td>
                </tr>
                <tr>
                    <td>MRP</td>
                    <td>
                        <input type="text" id="mrp1" name="mrp" placeholder="MRP" style="width: 100px">
                    </td>
                </tr>
                <tr>
                    <td>Batch Number</td>
                    <td>
                        <input type="text" id="batchNum1" name="batchNum" style="width: 100px">
                    </td>
                </tr>
                <tr>
                    <td>
                        Batch Date
                    </td>
                    <td>
                        <input type="date" id="batchDate1" name="batchDate" style="height: 30px">
                    </td>
                </tr>
                <tr>
                    <td>
                        Quantity
                    </td>
                    <td>
                        <input type="text" id="quantity1" name="productName" style="width: 100px">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="Update" onclick="updateProduct()" style="width: 100px">
                        <input type="submit" value="Delete" onclick="deleteProduct()" style="width: 100px">
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>
