<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/loader.css">
    <script src="../src/config.js"></script>
    <script src="../src/login.js"></script>
</head>

<body>
<div id="loader" class="loader_hidden"></div>
<div class="login-page">
    <center><font size=4><b id="loginMessage"></b></font></center>
    <div class="form">
        <input type="text" id="userId" name="userid" placeholder="username"/>
        <input type="password" id="password" name="pwd" placeholder="password"/>
        <button onclick="userLogin()">login</button>
    </div>
</div>
</body>
</html>
