body {
    font-family: Arial;
}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #7793a7;
    background-color: #7793a7;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#viewTable, #approveTable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#viewTable td, #viewTable th, #approveTable td, #approveTable th {
    border: 1px solid #ddd;
    padding: 8px;
}

#viewTable tr:nth-child(even), #approveTable tr:nth-child(even) {
    background-color: #f2f2f2;
}

#viewTable tr:hover, #approveTable tr:hover {
    background-color: #ddd;
}

#viewTable th, #approveTable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #595756;
    color: white;
}

#abc {
    width: 100%;
    height: 100%;
    opacity: .95;
    top: 0;
    left: 0;
    display: none;
    position: fixed;
    background-color: #313131;
    overflow: auto
}

img#close {
    position: absolute;
    right: -14px;
    top: -14px;
    width: 40px;
    cursor: pointer
}

div#popupContact {
    position: absolute;
    max-width: 300px;
    min-width: 250px;
    left: 50%;
    top: 17%;
    margin-left: -202px;
}

form {
    max-width: 300px;
    min-width: 250px;
    padding: 10px 50px;
    border: 2px solid gray;
    border-radius: 10px;
    font-family: raleway;
    background-color: #fff
}

p {
    margin-top: 30px
}



hr {
    margin: 10px -50px;
    border: 0;
    border-top: 1px solid #ccc
}

#submit {
    text-decoration: none;
    width: 100%;
    text-align: center;
    display: block;
    background-color: #FFBC00;
    color: #fff;
    border: 1px solid #FFCB00;
    padding: 10px 0;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px
}

span {
    color: #111111;
    font-weight: 700
}

button {
    width: 10%;
    height: 45px;
    border-radius: 3px;
    background-color: #45a049;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    cursor: pointer
}